server.context-path=/training
spring.data.mongodb.host=104.198.140.101
spring.data.mongodb.port=27017
spring.data.mongodb.database=todoDB
spring.data.mongodb.username=DATABASE_USER
spring.data.mongodb.password=DATABASE_PASSWORD
